{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JOK6HM1\\SQLEXPRESS;Database=MedicalDB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=DESKTOP-3N07VTG\\SQLEXPRESS;Database=MedicalDB;Trusted_Connection=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
